In [98]:
import pandas as pd
import numpy as np
import datetime as dt
from shroomdk import ShroomDK
from api_key import sdk_api_key
import flipside_queries as flip
import data_prep as prep

In [45]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Extact, Transform and Load Metamask Swap Table

In [164]:
#Extract data prepared from Flipside
objQuery = prep.Query(script = flip.metamask_swap)
df_swap = objQuery.query_data('day','2021-01-01','2023-02-28').data
df_swap

,date,active_address,new_address,existing_address,new_address_percent,swap_count,vol_usd
0,2021-01-01,1571,1571,0,1.000000,2219,4.102971e+06
1,2021-01-02,1274,1172,102,0.919937,1815,2.979292e+06
2,2021-01-03,933,781,152,0.837085,1378,3.727752e+06
3,2021-01-04,742,592,150,0.797844,1128,6.283349e+06
4,2021-01-05,911,709,202,0.778266,1406,3.285273e+06
...,...,...,...,...,...,...,...
784,2023-02-24,3701,883,2818,0.238584,6003,9.945431e+06
785,2023-02-25,3500,932,2568,0.266286,5857,7.011355e+06
786,2023-02-26,3303,869,2434,0.263094,5490,7.232530e+06
787,2023-02-27,3484,897,2587,0.257463,5835,9.784602e+06
788,2023-02-28,3741,912,2829,0.243785,6332,9.515924e+06

In [165]:
# Load data into google sheet
objQuery.load_gsheet('metamask datasets',0)

Loading data into metamask datasets index 0 sucessfully completed

## ETL Metamask Swap by Source Table

In [166]:
#Extract data prepared from Flipside
objQuery = prep.Query(script = flip.metamask_source)
df_swap = objQuery.query_data('day','2021-01-01','2023-02-28').data
df_swap

            date    platform  swap_count  active_address       vol_usd
0     2021-01-01   sushiswap         288             241  6.386927e+05
1     2021-01-01       curve          10               8  2.408044e+05
2     2021-01-01  uniswap-v2        1921            1374  3.223474e+06
3     2021-01-02       curve          17              16  3.468109e+05
4     2021-01-02  uniswap-v2        1552            1109  2.065527e+06
...          ...         ...         ...             ...           ...
3759  2023-02-28   sushiswap         823             696  4.543629e+05
3760  2023-02-28  uniswap-v3        2460            1569  7.111644e+06
3761  2023-02-28  uniswap-v2        3004            2086  1.802301e+06
3762  2023-02-28       curve           9               8  5.284795e+04
3763  2023-02-28    balancer          36              32  9.476789e+04

[3764 rows x 5 columns]

In [167]:
# Load data into google sheet
objQuery.load_gsheet('metamask datasets',1)

Loading data into metamask datasets index 1 sucessfully completed

## Monthly Users

In [169]:
#Extract data prepared from Flipside
objQuery = prep.Query(script = flip.metamask_swap)
df_swap = objQuery.query_data('month','2021-01-01','2023-03-31').data
df_swap

,date,active_address,new_address,existing_address,new_address_percent,swap_count,vol_usd
0,2021-01-01,25239,25239,0,1.000000,60085,1.851753e+08
1,2021-02-01,28013,23142,4871,0.826116,80041,3.578755e+08
2,2021-03-01,44990,36059,8931,0.801489,130844,5.007942e+08
3,2021-04-01,77861,60534,17327,0.777462,213324,6.664285e+08
4,2021-05-01,115701,85376,30325,0.737902,297715,1.228119e+09
5,2021-06-01,103849,72255,31594,0.695770,287991,6.311692e+08
6,2021-07-01,112313,74866,37447,0.666584,313954,6.375310e+08
7,2021-08-01,96425,57669,38756,0.598071,258031,9.710781e+08
8,2021-09-01,124322,79187,45135,0.636951,296698,1.444988e+09
9,2021-10-01,131356,79725,51631,0.606938,315123,1.491940e+09
10,2021-11-01,167631,110313,57318,0.658070,378667,2.354369e+09
11,2021-12-01,169671,105986,63685,0.624656,370184,1.859413e+09
12,2022-01-01,133003,70283,62720,0.528432,295689,1.706407e+09
13,2022-02-01,118744,61740,57004,0.519942,256410,1.127950e+09
14,2022-03-01,133957,71366,62591,0.532753,304953,1.153766e+09
15,2022-04-01,117591,57143,60448,0.485947,264897,1.151772e+09
16,2022-05-01,112027,52702,59325,0.470440,250224,1.044101e+09
17,2022-06-01,76468,34700,41768,0.453785,173822,5.378377e+08
18,2022-07-01,80882,38742,42140,0.478994,182625,3.273288e+08
19,2022-08-01,83991,38910,45081,0.463264,201410,3.652091e+08
20,2022-09-01,81299,38132,43167,0.469034,197258,3.186246e+08
21,2022-10-01,75901,36662,39239,0.483024,186965,2.811901e+08
22,2022-11-01,88146,44344,43802,0.503074,209817,5.922758e+08
23,2022-12-01,59474,27578,31896,0.463698,150127,1.840401e+08
24,2023-01-01,64588,27994,36594,0.433424,181954,2.797837e+08
25,2023-02-01,74889,31612,43277,0.422118,203529,3.391289e+08
26,2023-03-01,86015,40024,45991,0.465314,212828,6.293563e+08

In [ ]:
# Load data into google sheet
objQuery.load_gsheet('metamask datasets',2)

## Sticki